<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/abc_jobs"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.abcjobsnav.ui.home.HomeFragment"
        android:label="@string/abc_jobs"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.abcjobsnav.ui.dashboard.DashboardFragment"
        android:label="@string/abc_jobs"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.abcjobsnav.ui.notifications.NotificationsFragment"
        android:label="@string/abc_jobs"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/entrevistasFragment"
        android:name="com.example.abcjobsnav.ui.EntrevistasFragment"
        android:label="@string/abc_jobs"
        tools:layout="@layout/fragment_entrevistas">
        <argument
            android:name="id_cand"
            app:argType="integer" />
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_entrevistasFragment_to_resultadoEntrevistaFragment"
            app:destination="@id/resultadoEntrevistaFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.abcjobsnav.ui.LoginFragment"
        android:label="@string/abc_jobs">
        <action
            android:id="@+id/action_loginFragment_to_candidatoFragment"
            app:destination="@id/candidatoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_empresaFragment"
            app:destination="@id/empresaFragment" />
        <action
            android:id="@+id/action_loginFragment_to_jobsFragment"
            app:destination="@id/jobsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_crearCandidatoFragment"
            app:destination="@id/crearCandidatoFragment" />
    </fragment>
    <fragment
        android:id="@+id/candidatoFragment"
        android:name="com.example.abcjobsnav.ui.CandidatoFragment"
        android:label="@string/abc_jobs"
        tools:layout="@layout/fragment_candidato">
        <argument
            android:name="TOKEN_PARAM"
            app:argType="string" />
        <argument
            android:name="TIPO_PARAM"
            app:argType="string" />
        <argument
            android:name="ID_PARAM"
            app:argType="integer" />
        <argument
            android:name="IDTIPO_PARAM"
            app:argType="integer" />
        <action
            android:id="@+id/action_candidatoFragment_to_entrevistasFragment"
            app:destination="@id/entrevistasFragment" />
    </fragment>
    <fragment
        android:id="@+id/empresaFragment"
        android:name="com.example.abcjobsnav.ui.EmpresaFragment"
        android:label="@string/abc_jobs"
        tools:layout="@layout/fragment_empresa">
        <argument
            android:name="ID_PARAM"
            app:argType="integer" />
        <argument
            android:name="TOKEN_PARAM"
            app:argType="string" />
        <action
            android:id="@+id/action_empresaFragment_to_qualyFragment"
            app:destination="@id/qualyFragment" />
        <action
            android:id="@+id/action_empresaFragment_to_asignaFragment"
            app:destination="@id/asignaFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.example.abcjobsnav.ui.JobsFragment"
        android:label="@string/abc_jobs"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/resultadoEntrevistaFragment"
        android:name="com.example.abcjobsnav.ui.ResultadoEntrevistaFragment"
        android:label="@string/abc_jobs"
        tools:layout="@layout/fragment_resultado_entrevista">
        <argument
            android:name="evId"
            app:argType="integer" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.abcjobsnav.ui.SignupFragment"
        android:label="@string/abc_jobs"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearCandidatoFragment"
        android:name="com.example.abcjobsnav.ui.CrearCandidatoFragment"
        android:label="@string/abc_jobs"
        tools:layout="@layout/fragment_crear_candidato">
        <action
            android:id="@+id/action_crearCandidatoFragment_to_candidatoFragment"
            app:destination="@id/candidatoFragment" />
        <argument
            android:name="idUser"
            app:argType="integer" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/qualyFragment"
        android:name="com.example.abcjobsnav.ui.QualyFragment"
        android:label="@string/abc_jobs"
        tools:layout="@layout/fragment_qualy">
        <argument
            android:name="id_emp"
            app:argType="integer" />
        <argument
            android:name="id_user"
            app:argType="integer" />
        <argument
            android:name="token_user"
            app:argType="string" />
        <action
            android:id="@+id/action_qualyFragment_to_evalsFragment"
            app:destination="@id/evalsFragment" />
        <action
            android:id="@+id/action_qualyFragment_to_empresaFragment"
            app:destination="@id/empresaFragment" />
    </fragment>
    <fragment
        android:id="@+id/asignaFragment"
        android:name="com.example.abcjobsnav.ui.AsignaFragment"
        android:label="@string/abc_jobs">
        <argument
            android:name="id_emp"
            app:argType="integer" />
        <argument
            android:name="id_user"
            app:argType="integer" />
        <argument
            android:name="token_user"
            app:argType="string" />
        <action
            android:id="@+id/action_asignaFragment_to_cumplenFragment"
            app:destination="@id/cumplenFragment" />
        <argument
            android:name="cache"
            app:argType="boolean" />
        <action
            android:id="@+id/action_asignaFragment_to_empresaFragment"
            app:destination="@id/empresaFragment" />
    </fragment>
    <fragment
        android:id="@+id/evalsFragment"
        android:name="com.example.abcjobsnav.EvalsFragment"
        android:label="@string/abc_jobs"
        tools:layout="@layout/fragment_evals">
        <argument
            android:name="id_perfilProy"
            app:argType="integer" />
        <argument
            android:name="id_user"
            app:argType="integer" />
        <argument
            android:name="token_user"
            app:argType="string" />
        <argument
            android:name="cache"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_evalsFragment_to_creaEvalFragment"
            app:destination="@id/creaEvalFragment" />
        <argument
            android:name="nom_cand"
            app:argType="string" />
        <argument
            android:name="nom_proy"
            app:argType="string" />
        <argument
            android:name="nom_perfil"
            app:argType="string" />
        <argument
            android:name="id_cand"
            app:argType="integer" />
        <argument
            android:name="fecha_inicio"
            app:argType="string" />
        <argument
            android:name="fecha_asig"
            app:argType="string" />
        <action
            android:id="@+id/action_evalsFragment_to_qualyFragment"
            app:destination="@id/qualyFragment" />
        <argument
            android:name="id_emp"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/creaEvalFragment"
        android:name="com.example.abcjobsnav.ui.CreaEvalFragment"
        android:label="fragment_crea_eval"
        tools:layout="@layout/fragment_crea_eval">
        <argument
            android:name="id_perfilProy"
            app:argType="integer" />
        <argument
            android:name="id_cand"
            app:argType="integer" />
        <argument
            android:name="token_user"
            app:argType="string" />
        <argument
            android:name="nom_cand"
            app:argType="string" />
        <argument
            android:name="nom_proy"
            app:argType="string" />
        <argument
            android:name="nom_perfil"
            app:argType="string" />
        <action
            android:id="@+id/action_creaEvalFragment_to_evalsFragment"
            app:destination="@id/evalsFragment" />
        <argument
            android:name="fecha_inicio"
            app:argType="string" />
        <argument
            android:name="fecha_asig"
            app:argType="string" />
        <argument
            android:name="anno_ult"
            app:argType="integer" />
        <argument
            android:name="mes_ult"
            app:argType="integer" />
        <argument
            android:name="id_emp"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cumplenFragment"
        android:name="com.example.abcjobsnav.ui.CumplenFragment"
        android:label="@string/abc_jobs">
        <argument
            android:name="id_emp"
            app:argType="integer" />
        <argument
            android:name="id_user"
            app:argType="integer" />
        <argument
            android:name="token_user"
            app:argType="string" />
        <argument
            android:name="id_perfil"
            app:argType="integer" />
        <argument
            android:name="id_perfilProy"
            app:argType="integer" />
        <action
            android:id="@+id/action_cumplenFragment_to_asignaFragment"
            app:destination="@id/asignaFragment" />
        <argument
            android:name="fecha_ini"
            app:argType="string" />
        <argument
            android:name="nom_perfil"
            app:argType="string" />
        <argument
            android:name="nom_proy"
            app:argType="string" />
    </fragment>
</navigation>