<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="candidato" type="com.example.abcjobsnav.models.Candidato"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@{candidato.nombres}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@{candidato.apellidos}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@{candidato.direccion}" />

        <Button
            android:id="@+id/btnEntrevistasCand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/Fucsia"
            android:text="@string/interviews"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnExamenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/Fucsia"
            android:text="@string/tests"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</layout>