<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="empresa" type="com.example.abcjobsnav.models.Empresa"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:text="@string/company_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginStart="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtApellidosCand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:text="@{empresa.nombre}" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblTipo"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/empresa_type" />

                        <TextView
                            android:id="@+id/txtTipo"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="@{empresa.tipo}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblContactoEVC"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/company_contact" />

                        <TextView
                            android:id="@+id/txtContactoEVC"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="@{empresa.contacto}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblCelularEVC"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/company_phone" />

                        <TextView
                            android:id="@+id/txtCelularEVC"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="@{empresa.celular}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblCorreoEVC"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/company_email" />

                        <TextView
                            android:id="@+id/txtCorreoEVC"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="@{empresa.correo}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblPaisEVC"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/company_country" />

                        <TextView
                            android:id="@+id/txtPaisEVC"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="@{empresa.pais}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblCiudadEVC"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/company_city" />

                        <TextView
                            android:id="@+id/txtCiudadEVC"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="@{empresa.ciudad}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblDirEVC"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/company_address" />

                        <TextView
                            android:id="@+id/txtDirEVC"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="@{empresa.direccion}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnCalificaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/design_default_color_primary"
                        android:text="@string/company_qualifications"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        style="?android:attr/buttonBarButtonStyle" />

                    <Button
                        android:id="@+id/btnAsignacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/design_default_color_primary"
                        android:text="@string/company_assignment"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        style="?android:attr/buttonBarButtonStyle" />

                    <Button
                        android:id="@+id/btnEntrevistasEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/design_default_color_primary"
                        android:text="@string/empresa_interviews"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        style="?android:attr/buttonBarButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>

