<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".ui.CrearCandidatoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/titleCreateCand"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_candidate"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/padreScroll"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnCreate"
        app:layout_constraintTop_toBottomOf="@id/titleCreateCand">

        <ScrollView
            android:id="@+id/scrollPanel"
            android:isScrollContainer="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtMatName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:paddingVertical="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="Type the candidate's name"
                    app:helperTextEnabled="true"
                    app:startIconDrawable="@drawable/face_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        android:maxLength="30"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtMatLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastname"
                    android:paddingVertical="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="Type the candidate's last name"
                    app:helperTextEnabled="true"
                    app:startIconDrawable="@drawable/face_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        android:maxLength="30"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtMatDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/document"
                    android:paddingVertical="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="Only numbers"
                    app:helperTextEnabled="true"
                    app:startIconDrawable="@drawable/numbers_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:contentDescription=""
                        android:maxLength="10"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtMatEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:paddingVertical="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="40"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="Candidate's email address"
                    app:helperTextEnabled="true"
                    app:startIconDrawable="@drawable/email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        android:maxLength="40"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtMatFechaNac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birthday"
                    android:paddingVertical="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="YYYY-MM-DD, Over 18 years"
                    app:helperTextEnabled="true"
                    app:startIconDrawable="@drawable/date_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fechanac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        android:maxLength="10"
                        android:inputType="date"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtMatPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:paddingVertical="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="enter contact phone number"
                    app:helperTextEnabled="true"
                    app:startIconDrawable="@drawable/phone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        android:maxLength="15"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtMatCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    android:paddingVertical="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="40"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="City of residence"
                    app:helperTextEnabled="true"
                    app:startIconDrawable="@drawable/city_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        android:maxLength="40"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtMatAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:paddingVertical="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="Residence Address"
                    app:helperTextEnabled="true"
                    app:startIconDrawable="@drawable/location_on_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        android:maxLength="50"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>